[gd_scene load_steps=4 format=3 uid="uid://3qncw27o5x4a"]

[ext_resource type="Script" path="res://Enemy/EnemyWeak.gd" id="1_uavkl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8cifu"]
load_path = "res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mjy7"]
radius = 5.0
height = 16.0

[node name="Enemy_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uavkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_8cifu")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_5mjy7")
